# CQRS-with-RabbitMQ-Redis-InfraAsCode

./: .gitignore  README.md  docker-compose.yml  pom.xml
json-server/: readdb.json  writedb.json
src/main/java/br/com/arthur/cqrs/: CqrsApplication.java
src/main/java/br/com/arthur/cqrs/adapters/: CachingService.java  QueueMessenger.java  ReadDatabase.java  WriteDatabase.java
src/main/java/br/com/arthur/cqrs/adapters/api/controllers/: CommandController.java  QueryController.java
src/main/java/br/com/arthur/cqrs/adapters/api/controllers/dto/: VeiculoDto.java
src/main/java/br/com/arthur/cqrs/adapters/gateways/: CachingService.java  QueueMessenger.java  ReadDatabase.java  WriteDatabase.java
src/main/java/br/com/arthur/cqrs/application/: CQRSApplication.java
src/main/java/br/com/arthur/cqrs/core/domain/: Veiculo.java
src/main/java/br/com/arthur/cqrs/core/gateways/: CachingService.java  EventHandler.java  ReadDatabase.java  WriteDatabase.java
src/main/java/br/com/arthur/cqrs/core/service/: CommandService.java  ConsultaVeiculo.java  QueryService.java  SalvaVeiculo.java
src/main/java/br/com/arthur/cqrs/domain/: Veiculo.java
src/main/java/br/com/arthur/cqrs/infra/: JsonUtilAdapterWithGson.java
src/main/java/br/com/arthur/cqrs/infra/caching/: MemcachedImpl.java  VeiculoDtoCache.java
src/main/java/br/com/arthur/cqrs/infra/caching/memcached/: MemcachedImpl.java  MemcachedSingleton.java
src/main/java/br/com/arthur/cqrs/infra/caching/redis/: RedisServiceClient.java  RedisSingleton.java
src/main/java/br/com/arthur/cqrs/infra/dao/: JsonServerReadDBClient.java  JsonServerWriteDBClient.java  RestTemplateConfig.java  VeiculoDtoDatabase.java  VeiculoJson.java
src/main/java/br/com/arthur/cqrs/infra/dao/readdatabase/: JsonServerReadDBClient.java
src/main/java/br/com/arthur/cqrs/infra/dao/writedatabase/: JsonServerWriteDBClient.java
src/main/java/br/com/arthur/cqrs/infra/event/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java  VeiculoSalvoEvent.java
src/main/java/br/com/arthur/cqrs/infra/queue/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/br/com/arthur/cqrs/ports/web/: CommandController.java  QueryController.java  VeiculoDto.java  VeiculoDtoWeb.java
src/main/java/br/com/arthur/cqrs/web/controllers/: CommandController.java  QueryController.java
src/main/java/br/com/arthur/cqrs/web/controllers/dto/: VeiculoDto.java
src/main/resources/: application.properties
src/test/java/br/com/arthur/cqrs/: AbstractTest.java  CqrsApplicationTests.java  TestcontainersConfiguration.java
src/test/java/br/com/arthur/cqrs/domain/: VeiculoTest.java
src/test/java/br/com/arthur/cqrs/infra/: JsonServerReadDBClientTest.java  RabbitMQReceiverIntegrationTest.java  RedisServiceClientIntegrationTest.java
src/test/java/br/com/arthur/cqrs/integrationtests/: CommandServiceTest.java  ConsultaVeiculoTest.java  QueryServiceTest.java  SalvaVeiculoTest.java  TestCoreEndToEnd.java  TestEndToEnd.java
src/test/java/br/com/arthur/cqrs/integrationtests/mocks/: CachingServiceMock.java  QueueMessengerMock.java  ReadDatabaseMock.java  VeiculosDatabaseMock.java  WriteDatabaseMock.java
src/test/java/br/com/arthur/cqrs/service/: ConsultaVeiculoTest.java  SalvaVeiculoTest.java
src/test/java/br/com/arthur/cqrs/systemtest/: RabbitMQTest.jmx
src/test/java/br/com/arthur/cqrs/unittests/: VeiculoTest.java
src/test/java/br/com/arthur/cqrs/unittests/domain/: VeiculoTest.java
src/test/java/br/com/arthur/cqrs/unittests/service/: ConsultaVeiculoTest.java
src/test/resources/: application.properties
