hostname = 127.0.0.1

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue = veiculo-queue

spring.redis.port = 6379

write-database.endpoint = http://192.168.1.4:3000/veiculos
read-database.endpoint = http://192.168.1.4:4000/veiculos


